result-view {
   match {
     RetrievedItem (this) {
       from-output: SearchSong (output)
       //from-output: SearchArtist (output)
     }
   }
  
  message("") // override empty string to avoid displaying default result dialog. If you want to debug, you can print `#{value(this.uri)}` here instead
  app-launch {
    payload-uri ("#{value(this)}")
  }
  render{
    layout{
      section{
        content{
          paragraph{
            value("URI: #{value(this)}")
          }
        }
      }
    }
  }
}